# ms-aruss-evaluacion-login

./: pom.xml
src/main/java/com/aruss/evaluacion/: LoginApplication.java
src/main/java/com/aruss/evaluacion/controller/: AppHomeController.java  LoginController.java
src/main/java/com/aruss/evaluacion/entity/: UserEntity.java
src/main/java/com/aruss/evaluacion/utils/: AppCommon.java  AppConstantes.java
src/main/resources/: application.properties  banner.txt  log4j2.xml  messages.properties
