#Ubicacion del archivo del banner
spring.banner.location=banner.txt
#Puerto de ejecucion del microservicio
server.port=9090
#Version del microservicio
aruss.app.version=1.0.0
#nombre del microservicio
aruss.app.name=ms-aruss-evaluacion-base
#Codificacion de los mensajes
spring.messages.encoding=ISO-8859-1
spring.messages.use-code-as-default-message=true